<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheHuntModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiscordUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="DiscordId" Type="bigint" />
    <Property Name="OriginallyJoinedAt" Type="datetime" />
    <Property Name="BlacklistedForPromotion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="hunt_bossdrops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BasePointValue" Type="int" Nullable="false" />
    <Property Name="BossId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hunt_bosses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AllUniquesValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hunt_team_drops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="DropId" Type="int" Nullable="false" />
    <Property Name="PointValue" Type="int" />
    <Property Name="DropDate" Type="datetime" />
    <Property Name="DropImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="hunt_team_members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="DiscordUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hunt_teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_BossId">
    <End Role="hunt_bosses" Type="Self.hunt_bosses" Multiplicity="1" />
    <End Role="hunt_bossdrops" Type="Self.hunt_bossdrops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_bosses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_bossdrops">
        <PropertyRef Name="BossId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscordUserId">
    <End Role="DiscordUsers" Type="Self.DiscordUsers" Multiplicity="1" />
    <End Role="hunt_team_members" Type="Self.hunt_team_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_members">
        <PropertyRef Name="DiscordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropBossDropId">
    <End Role="hunt_bossdrops" Type="Self.hunt_bossdrops" Multiplicity="1" />
    <End Role="hunt_team_drops" Type="Self.hunt_team_drops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_bossdrops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_drops">
        <PropertyRef Name="DropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropTeamId">
    <End Role="hunt_teams" Type="Self.hunt_teams" Multiplicity="1" />
    <End Role="hunt_team_drops" Type="Self.hunt_team_drops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_drops">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamId">
    <End Role="hunt_teams" Type="Self.hunt_teams" Multiplicity="1" />
    <End Role="hunt_team_members" Type="Self.hunt_team_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_members">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheHuntModelStoreContainer">
    <EntitySet Name="DiscordUsers" EntityType="Self.DiscordUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hunt_bossdrops" EntityType="Self.hunt_bossdrops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hunt_bosses" EntityType="Self.hunt_bosses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hunt_team_drops" EntityType="Self.hunt_team_drops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hunt_team_members" EntityType="Self.hunt_team_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hunt_teams" EntityType="Self.hunt_teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BossId" Association="Self.FK_BossId">
      <End Role="hunt_bosses" EntitySet="hunt_bosses" />
      <End Role="hunt_bossdrops" EntitySet="hunt_bossdrops" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscordUserId" Association="Self.FK_DiscordUserId">
      <End Role="DiscordUsers" EntitySet="DiscordUsers" />
      <End Role="hunt_team_members" EntitySet="hunt_team_members" />
    </AssociationSet>
    <AssociationSet Name="FK_DropBossDropId" Association="Self.FK_DropBossDropId">
      <End Role="hunt_bossdrops" EntitySet="hunt_bossdrops" />
      <End Role="hunt_team_drops" EntitySet="hunt_team_drops" />
    </AssociationSet>
    <AssociationSet Name="FK_DropTeamId" Association="Self.FK_DropTeamId">
      <End Role="hunt_teams" EntitySet="hunt_teams" />
      <End Role="hunt_team_drops" EntitySet="hunt_team_drops" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamId" Association="Self.FK_TeamId">
      <End Role="hunt_teams" EntitySet="hunt_teams" />
      <End Role="hunt_team_members" EntitySet="hunt_team_members" />
    </AssociationSet>
  </EntityContainer>
</Schema>