<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186dfa011545451ba57c6ae9e0d13689" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="corruptosModel.Activity" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="corruptosModel.Boss" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="corruptosModel.BotConfiguration" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="corruptosModel.Calendar" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="corruptosModel.Channel" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="corruptosModel.ChatLog" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="corruptosModel.DiscordUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="corruptosModel.ErrorLog" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="corruptosModel.PlayerPet" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="corruptosModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="corruptosModel.RunescapeAccount" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="corruptosModel.Skill" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="corruptosModel.Toggle" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="corruptosModel.FK_Activity" />
        <AssociationConnector Association="corruptosModel.FK_Boss" />
        <AssociationConnector Association="corruptosModel.FK_DiscordUser" />
        <AssociationConnector Association="corruptosModel.FK_DiscordUsers_Roles" />
        <AssociationConnector Association="corruptosModel.FK_RunescapeAccount" />
        <AssociationConnector Association="corruptosModel.FK_Skill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>