<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="corruptosModelStoreContainer" CdmEntityContainer="CorruptModel">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="corruptosModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emoji" ColumnName="Emoji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bosses">
      <EntityTypeMapping TypeName="corruptosModel.Boss">
        <MappingFragment StoreEntitySet="Bosses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bossname" ColumnName="Bossname" />
          <ScalarProperty Name="EmojiName" ColumnName="EmojiName" />
          <ScalarProperty Name="BossImage" ColumnName="BossImage" />
          <ScalarProperty Name="BossCommand" ColumnName="BossCommand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BotConfigurations">
      <EntityTypeMapping TypeName="corruptosModel.BotConfiguration">
        <MappingFragment StoreEntitySet="BotConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="corruptosModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartsAt" ColumnName="StartsAt" />
          <ScalarProperty Name="EndsAt" ColumnName="EndsAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="corruptosModel.Channel">
        <MappingFragment StoreEntitySet="Channels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiscordChannelId" ColumnName="DiscordChannelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatLogs">
      <EntityTypeMapping TypeName="corruptosModel.ChatLog">
        <MappingFragment StoreEntitySet="ChatLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscordUsers">
      <EntityTypeMapping TypeName="corruptosModel.DiscordUser">
        <MappingFragment StoreEntitySet="DiscordUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiscordId" ColumnName="DiscordId" />
          <ScalarProperty Name="OriginallyJoinedAt" ColumnName="OriginallyJoinedAt" />
          <ScalarProperty Name="BlacklistedForPromotion" ColumnName="BlacklistedForPromotion" />
          <ScalarProperty Name="LeavingDate" ColumnName="LeavingDate" />
          <ScalarProperty Name="CorruptPoints" ColumnName="CorruptPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="corruptosModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_bossdrops">
      <EntityTypeMapping TypeName="corruptosModel.hunt_bossdrops">
        <MappingFragment StoreEntitySet="hunt_bossdrops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="BasePointValue" ColumnName="BasePointValue" />
          <ScalarProperty Name="BossId" ColumnName="BossId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_bosses">
      <EntityTypeMapping TypeName="corruptosModel.hunt_bosses">
        <MappingFragment StoreEntitySet="hunt_bosses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AllUniquesValue" ColumnName="AllUniquesValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_team_drops">
      <EntityTypeMapping TypeName="corruptosModel.hunt_team_drops">
        <MappingFragment StoreEntitySet="hunt_team_drops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="DropId" ColumnName="DropId" />
          <ScalarProperty Name="PointValue" ColumnName="PointValue" />
          <ScalarProperty Name="DropDate" ColumnName="DropDate" />
          <ScalarProperty Name="DropImage" ColumnName="DropImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_team_members">
      <EntityTypeMapping TypeName="corruptosModel.hunt_team_members">
        <MappingFragment StoreEntitySet="hunt_team_members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="DiscordUserId" ColumnName="DiscordUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_teams">
      <EntityTypeMapping TypeName="corruptosModel.hunt_teams">
        <MappingFragment StoreEntitySet="hunt_teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerPets">
      <EntityTypeMapping TypeName="corruptosModel.PlayerPet">
        <MappingFragment StoreEntitySet="PlayerPets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DropDate" ColumnName="DropDate" />
          <ScalarProperty Name="BossId" ColumnName="BossId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="RunescapeAccountId" ColumnName="RunescapeAccountId" />
          <ScalarProperty Name="LevelOrKcGotten" ColumnName="LevelOrKcGotten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointMutations">
      <EntityTypeMapping TypeName="corruptosModel.PointMutation">
        <MappingFragment StoreEntitySet="PointMutations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PointChange" ColumnName="PointChange" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TargetPlayerId" ColumnName="TargetPlayerId" />
          <ScalarProperty Name="PointStoreItemId" ColumnName="PointStoreItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointStores">
      <EntityTypeMapping TypeName="corruptosModel.PointStore">
        <MappingFragment StoreEntitySet="PointStore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreItemName" ColumnName="StoreItemName" />
          <ScalarProperty Name="StoreItemValue" ColumnName="StoreItemValue" />
          <ScalarProperty Name="StoreItemDescription" ColumnName="StoreItemDescription" />
          <ScalarProperty Name="StoreItemImage" ColumnName="StoreItemImage" />
          <ScalarProperty Name="StoreItemCommand" ColumnName="StoreItemCommand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunescapeAccounts">
      <EntityTypeMapping TypeName="corruptosModel.RunescapeAccount">
        <MappingFragment StoreEntitySet="RunescapeAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rsn" ColumnName="rsn" />
          <ScalarProperty Name="wom_id" ColumnName="wom_id" />
          <ScalarProperty Name="DiscordUserId" ColumnName="DiscordUserId" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="corruptosModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emoji" ColumnName="Emoji" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toggles">
      <EntityTypeMapping TypeName="corruptosModel.Toggle">
        <MappingFragment StoreEntitySet="Toggles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Functionality" ColumnName="Functionality" />
          <ScalarProperty Name="Toggled" ColumnName="Toggled" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>