<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6001d2ab6b524b92af962ea3ef9c0025" Name="Diagram1">
        <EntityTypeShape EntityType="TheHuntModel.DiscordUser" Width="1.5" PointX="3.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHuntModel.hunt_bossdrops" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHuntModel.hunt_bosses" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHuntModel.hunt_team_drops" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHuntModel.hunt_team_members" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHuntModel.hunt_teams" Width="1.5" PointX="4" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TheHuntModel.FK_DiscordUserId" ManuallyRouted="false" />
        <AssociationConnector Association="TheHuntModel.FK_BossId" ManuallyRouted="false" />
        <AssociationConnector Association="TheHuntModel.FK_DropBossDropId" ManuallyRouted="false" />
        <AssociationConnector Association="TheHuntModel.FK_DropTeamId" ManuallyRouted="false" />
        <AssociationConnector Association="TheHuntModel.FK_TeamId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>