<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="corruptosModelStoreContainer" CdmEntityContainer="CorruptModel">
    <EntitySetMapping Name="Bosses">
      <EntityTypeMapping TypeName="corruptosModel.Boss">
        <MappingFragment StoreEntitySet="Bosses">
          <ScalarProperty Name="BossImage" ColumnName="BossImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bossname" ColumnName="Bossname" />
          <ScalarProperty Name="EmojiName" ColumnName="EmojiName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatLogs">
      <EntityTypeMapping TypeName="corruptosModel.ChatLog">
        <MappingFragment StoreEntitySet="ChatLog">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscordUsers">
      <EntityTypeMapping TypeName="corruptosModel.DiscordUser">
        <MappingFragment StoreEntitySet="DiscordUsers">
          <ScalarProperty Name="LeavingDate" ColumnName="LeavingDate" />
          <ScalarProperty Name="BlacklistedForPromotion" ColumnName="BlacklistedForPromotion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiscordId" ColumnName="DiscordId" />
          <ScalarProperty Name="OriginallyJoinedAt" ColumnName="OriginallyJoinedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="corruptosModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerPets">
      <EntityTypeMapping TypeName="corruptosModel.PlayerPet">
        <MappingFragment StoreEntitySet="PlayerPets">
          <ScalarProperty Name="LevelOrKcGotten" ColumnName="LevelOrKcGotten" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DropDate" ColumnName="DropDate" />
          <ScalarProperty Name="BossId" ColumnName="BossId" />
          <ScalarProperty Name="RunescapeAccountId" ColumnName="RunescapeAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunescapeAccounts">
      <EntityTypeMapping TypeName="corruptosModel.RunescapeAccount">
        <MappingFragment StoreEntitySet="RunescapeAccounts">
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rsn" ColumnName="rsn" />
          <ScalarProperty Name="wom_id" ColumnName="wom_id" />
          <ScalarProperty Name="DiscordUserId" ColumnName="DiscordUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="corruptosModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Emoji" ColumnName="Emoji" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="corruptosModel.Channel">
        <MappingFragment StoreEntitySet="Channels">
          <ScalarProperty Name="DiscordChannelId" ColumnName="DiscordChannelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toggles">
      <EntityTypeMapping TypeName="corruptosModel.Toggle">
        <MappingFragment StoreEntitySet="Toggles">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Toggled" ColumnName="Toggled" />
          <ScalarProperty Name="Functionality" ColumnName="Functionality" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BotConfigurations">
      <EntityTypeMapping TypeName="corruptosModel.BotConfiguration">
        <MappingFragment StoreEntitySet="BotConfiguration">
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>