<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="corruptosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bossname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmojiName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PlayerPets" Relationship="Self.FK_Boss" FromRole="Bosses" ToRole="PlayerPets" />
    <Property Name="BossImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BossCommand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChatLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Severity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Channel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostId" Type="Int64" />
    <Property Name="ChannelId" Type="Int64" />
    <Property Name="AuthorId" Type="Int64" />
  </EntityType>
  <EntityType Name="DiscordUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscordId" Type="Int64" />
    <Property Name="OriginallyJoinedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RunescapeAccounts" Relationship="Self.FK_DiscordUser" FromRole="DiscordUsers" ToRole="RunescapeAccounts" />
    <Property Name="BlacklistedForPromotion" Type="Boolean" Nullable="false" />
    <Property Name="LeavingDate" Type="DateTime" Precision="3" />
    <Property Name="CorruptPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PointMutations" Relationship="corruptosModel.FK_DiscordUserPoints" FromRole="DiscordUser" ToRole="PointMutation" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PlayerPet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DropDate" Type="DateTime" Precision="3" />
    <Property Name="BossId" Type="Int32" />
    <Property Name="RunescapeAccountId" Type="Int32" />
    <NavigationProperty Name="Boss" Relationship="Self.FK_Boss" FromRole="PlayerPets" ToRole="Bosses" />
    <NavigationProperty Name="RunescapeAccount" Relationship="Self.FK_RunescapeAccount" FromRole="PlayerPets" ToRole="RunescapeAccounts" />
    <Property Name="SkillId" Type="Int32" />
    <NavigationProperty Name="Skill" Relationship="corruptosModel.FK_Skill" FromRole="PlayerPet" ToRole="Skill" />
    <Property Name="ActivityId" Type="Int32" />
    <Property Name="LevelOrKcGotten" Type="Int32" />
  </EntityType>
  <EntityType Name="RunescapeAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rsn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wom_id" Type="Int32" />
    <Property Name="DiscordUserId" Type="Int32" />
    <NavigationProperty Name="DiscordUser" Relationship="Self.FK_DiscordUser" FromRole="RunescapeAccounts" ToRole="DiscordUsers" />
    <NavigationProperty Name="PlayerPets" Relationship="Self.FK_RunescapeAccount" FromRole="RunescapeAccounts" ToRole="PlayerPets" />
    <Property Name="account_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Boss">
    <End Role="Bosses" Type="Self.Boss" Multiplicity="0..1" />
    <End Role="PlayerPets" Type="Self.PlayerPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bosses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPets">
        <PropertyRef Name="BossId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscordUser">
    <End Role="DiscordUsers" Type="Self.DiscordUser" Multiplicity="0..1" />
    <End Role="RunescapeAccounts" Type="Self.RunescapeAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RunescapeAccounts">
        <PropertyRef Name="DiscordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunescapeAccount">
    <End Role="RunescapeAccounts" Type="Self.RunescapeAccount" Multiplicity="0..1" />
    <End Role="PlayerPets" Type="Self.PlayerPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RunescapeAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPets">
        <PropertyRef Name="RunescapeAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorruptModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bosses" EntityType="Self.Boss" />
    <EntitySet Name="ChatLogs" EntityType="Self.ChatLog" />
    <EntitySet Name="DiscordUsers" EntityType="Self.DiscordUser" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="PlayerPets" EntityType="Self.PlayerPet" />
    <EntitySet Name="RunescapeAccounts" EntityType="Self.RunescapeAccount" />
    <AssociationSet Name="FK_Boss" Association="Self.FK_Boss">
      <End Role="Bosses" EntitySet="Bosses" />
      <End Role="PlayerPets" EntitySet="PlayerPets" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscordUser" Association="Self.FK_DiscordUser">
      <End Role="DiscordUsers" EntitySet="DiscordUsers" />
      <End Role="RunescapeAccounts" EntitySet="RunescapeAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_RunescapeAccount" Association="Self.FK_RunescapeAccount">
      <End Role="RunescapeAccounts" EntitySet="RunescapeAccounts" />
      <End Role="PlayerPets" EntitySet="PlayerPets" />
    </AssociationSet>
    <EntitySet Name="Skills" EntityType="corruptosModel.Skill" />
    <AssociationSet Name="FK_Skill" Association="corruptosModel.FK_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="PlayerPet" EntitySet="PlayerPets" />
    </AssociationSet>
    <EntitySet Name="Channels" EntityType="corruptosModel.Channel" />
    <EntitySet Name="Toggles" EntityType="corruptosModel.Toggle" />
    <EntitySet Name="BotConfigurations" EntityType="corruptosModel.BotConfiguration" />
    <EntitySet Name="PointMutations" EntityType="corruptosModel.PointMutation" />
    <EntitySet Name="PointStores" EntityType="corruptosModel.PointStore" />
    <AssociationSet Name="FK_DiscordUserPoints" Association="corruptosModel.FK_DiscordUserPoints">
      <End Role="DiscordUser" EntitySet="DiscordUsers" />
      <End Role="PointMutation" EntitySet="PointMutations" />
    </AssociationSet>
    <AssociationSet Name="FK_PointStoreUserPoints" Association="corruptosModel.FK_PointStoreUserPoints">
      <End Role="PointStore" EntitySet="PointStores" />
      <End Role="PointMutation" EntitySet="PointMutations" />
    </AssociationSet>
    <EntitySet Name="Calendars" EntityType="corruptosModel.Calendar" />
  </EntityContainer>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayerPets" Relationship="corruptosModel.FK_Skill" FromRole="Skill" ToRole="PlayerPet" />
    <Property Name="Emoji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Skill">
    <End Type="corruptosModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="corruptosModel.PlayerPet" Role="PlayerPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPet">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscordChannelId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Toggle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Functionality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Toggled" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BotConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PointMutation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PointChange" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TargetPlayerId" Type="Int32" />
    <Property Name="PointStoreItemId" Type="Int32" />
    <NavigationProperty Name="DiscordUser" Relationship="corruptosModel.FK_DiscordUserPoints" FromRole="PointMutation" ToRole="DiscordUser" />
    <NavigationProperty Name="PointStore" Relationship="corruptosModel.FK_PointStoreUserPoints" FromRole="PointMutation" ToRole="PointStore" />
  </EntityType>
  <EntityType Name="PointStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreItemValue" Type="Int32" Nullable="false" />
    <Property Name="StoreItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StoreItemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PointMutations" Relationship="corruptosModel.FK_PointStoreUserPoints" FromRole="PointStore" ToRole="PointMutation" />
    <Property Name="StoreItemCommand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DiscordUserPoints">
    <End Type="corruptosModel.DiscordUser" Role="DiscordUser" Multiplicity="0..1" />
    <End Type="corruptosModel.PointMutation" Role="PointMutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointMutation">
        <PropertyRef Name="TargetPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointStoreUserPoints">
    <End Type="corruptosModel.PointStore" Role="PointStore" Multiplicity="0..1" />
    <End Type="corruptosModel.PointMutation" Role="PointMutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointMutation">
        <PropertyRef Name="PointStoreItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>