<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheHuntModelStoreContainer" CdmEntityContainer="corruptosEntities">
    <EntitySetMapping Name="DiscordUsers">
      <EntityTypeMapping TypeName="TheHuntModel.DiscordUser">
        <MappingFragment StoreEntitySet="DiscordUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiscordId" ColumnName="DiscordId" />
          <ScalarProperty Name="OriginallyJoinedAt" ColumnName="OriginallyJoinedAt" />
          <ScalarProperty Name="BlacklistedForPromotion" ColumnName="BlacklistedForPromotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_bossdrops">
      <EntityTypeMapping TypeName="TheHuntModel.hunt_bossdrops">
        <MappingFragment StoreEntitySet="hunt_bossdrops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="BasePointValue" ColumnName="BasePointValue" />
          <ScalarProperty Name="BossId" ColumnName="BossId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_bosses">
      <EntityTypeMapping TypeName="TheHuntModel.hunt_bosses">
        <MappingFragment StoreEntitySet="hunt_bosses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AllUniquesValue" ColumnName="AllUniquesValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_team_drops">
      <EntityTypeMapping TypeName="TheHuntModel.hunt_team_drops">
        <MappingFragment StoreEntitySet="hunt_team_drops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="DropId" ColumnName="DropId" />
          <ScalarProperty Name="PointValue" ColumnName="PointValue" />
          <ScalarProperty Name="DropDate" ColumnName="DropDate" />
          <ScalarProperty Name="DropImage" ColumnName="DropImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_team_members">
      <EntityTypeMapping TypeName="TheHuntModel.hunt_team_members">
        <MappingFragment StoreEntitySet="hunt_team_members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="DiscordUserId" ColumnName="DiscordUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hunt_teams">
      <EntityTypeMapping TypeName="TheHuntModel.hunt_teams">
        <MappingFragment StoreEntitySet="hunt_teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>