<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheHuntModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiscordUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscordId" Type="Int64" />
    <Property Name="OriginallyJoinedAt" Type="DateTime" Precision="3" />
    <Property Name="BlacklistedForPromotion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="hunt_team_members" Relationship="Self.FK_DiscordUserId" FromRole="DiscordUsers" ToRole="hunt_team_members" />
  </EntityType>
  <EntityType Name="hunt_bossdrops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasePointValue" Type="Int32" Nullable="false" />
    <Property Name="BossId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hunt_bosses" Relationship="Self.FK_BossId" FromRole="hunt_bossdrops" ToRole="hunt_bosses" />
    <NavigationProperty Name="hunt_team_drops" Relationship="Self.FK_DropBossDropId" FromRole="hunt_bossdrops" ToRole="hunt_team_drops" />
  </EntityType>
  <EntityType Name="hunt_bosses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AllUniquesValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hunt_bossdrops" Relationship="Self.FK_BossId" FromRole="hunt_bosses" ToRole="hunt_bossdrops" />
  </EntityType>
  <EntityType Name="hunt_team_drops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="DropId" Type="Int32" Nullable="false" />
    <Property Name="PointValue" Type="Int32" />
    <Property Name="DropDate" Type="DateTime" Precision="3" />
    <Property Name="DropImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hunt_bossdrops" Relationship="Self.FK_DropBossDropId" FromRole="hunt_team_drops" ToRole="hunt_bossdrops" />
    <NavigationProperty Name="hunt_teams" Relationship="Self.FK_DropTeamId" FromRole="hunt_team_drops" ToRole="hunt_teams" />
  </EntityType>
  <EntityType Name="hunt_team_members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="DiscordUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiscordUser" Relationship="Self.FK_DiscordUserId" FromRole="hunt_team_members" ToRole="DiscordUsers" />
    <NavigationProperty Name="hunt_teams" Relationship="Self.FK_TeamId" FromRole="hunt_team_members" ToRole="hunt_teams" />
  </EntityType>
  <EntityType Name="hunt_teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hunt_team_drops" Relationship="Self.FK_DropTeamId" FromRole="hunt_teams" ToRole="hunt_team_drops" />
    <NavigationProperty Name="hunt_team_members" Relationship="Self.FK_TeamId" FromRole="hunt_teams" ToRole="hunt_team_members" />
  </EntityType>
  <Association Name="FK_DiscordUserId">
    <End Role="DiscordUsers" Type="Self.DiscordUser" Multiplicity="1" />
    <End Role="hunt_team_members" Type="Self.hunt_team_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_members">
        <PropertyRef Name="DiscordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BossId">
    <End Role="hunt_bosses" Type="Self.hunt_bosses" Multiplicity="1" />
    <End Role="hunt_bossdrops" Type="Self.hunt_bossdrops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_bosses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_bossdrops">
        <PropertyRef Name="BossId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropBossDropId">
    <End Role="hunt_bossdrops" Type="Self.hunt_bossdrops" Multiplicity="1" />
    <End Role="hunt_team_drops" Type="Self.hunt_team_drops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_bossdrops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_drops">
        <PropertyRef Name="DropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropTeamId">
    <End Role="hunt_teams" Type="Self.hunt_teams" Multiplicity="1" />
    <End Role="hunt_team_drops" Type="Self.hunt_team_drops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_drops">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamId">
    <End Role="hunt_teams" Type="Self.hunt_teams" Multiplicity="1" />
    <End Role="hunt_team_members" Type="Self.hunt_team_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt_teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hunt_team_members">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="corruptosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiscordUsers" EntityType="Self.DiscordUser" />
    <EntitySet Name="hunt_bossdrops" EntityType="Self.hunt_bossdrops" />
    <EntitySet Name="hunt_bosses" EntityType="Self.hunt_bosses" />
    <EntitySet Name="hunt_team_drops" EntityType="Self.hunt_team_drops" />
    <EntitySet Name="hunt_team_members" EntityType="Self.hunt_team_members" />
    <EntitySet Name="hunt_teams" EntityType="Self.hunt_teams" />
    <AssociationSet Name="FK_DiscordUserId" Association="Self.FK_DiscordUserId">
      <End Role="DiscordUsers" EntitySet="DiscordUsers" />
      <End Role="hunt_team_members" EntitySet="hunt_team_members" />
    </AssociationSet>
    <AssociationSet Name="FK_BossId" Association="Self.FK_BossId">
      <End Role="hunt_bosses" EntitySet="hunt_bosses" />
      <End Role="hunt_bossdrops" EntitySet="hunt_bossdrops" />
    </AssociationSet>
    <AssociationSet Name="FK_DropBossDropId" Association="Self.FK_DropBossDropId">
      <End Role="hunt_bossdrops" EntitySet="hunt_bossdrops" />
      <End Role="hunt_team_drops" EntitySet="hunt_team_drops" />
    </AssociationSet>
    <AssociationSet Name="FK_DropTeamId" Association="Self.FK_DropTeamId">
      <End Role="hunt_teams" EntitySet="hunt_teams" />
      <End Role="hunt_team_drops" EntitySet="hunt_team_drops" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamId" Association="Self.FK_TeamId">
      <End Role="hunt_teams" EntitySet="hunt_teams" />
      <End Role="hunt_team_members" EntitySet="hunt_team_members" />
    </AssociationSet>
  </EntityContainer>
</Schema>