<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f09565f0b94402ca16120cbdcd1d079" Name="Diagram1">
        <EntityTypeShape EntityType="corruptosModel.DiscordUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="corruptosModel.PointMutation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="corruptosModel.FK_DiscordUserPoints" ManuallyRouted="false" />
        <EntityTypeShape EntityType="corruptosModel.PointStore" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="corruptosModel.FK_PointStoreUserPoints" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>