<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="corruptosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiscordUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="DiscordId" Type="bigint" />
    <Property Name="OriginallyJoinedAt" Type="datetime" />
    <Property Name="BlacklistedForPromotion" Type="bit" Nullable="false" />
    <Property Name="LeavingDate" Type="datetime" />
    <Property Name="CorruptPoints" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointMutations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointChange" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="TargetPlayerId" Type="int" />
    <Property Name="PointStoreItemId" Type="int" />
  </EntityType>
  <EntityType Name="PointStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StoreItemValue" Type="int" Nullable="false" />
    <Property Name="StoreItemDescription" Type="nvarchar(max)" />
    <Property Name="StoreItemImage" Type="nvarchar(max)" />
    <Property Name="StoreItemCommand" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RunescapeAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rsn" Type="varchar(max)" Nullable="false" />
    <Property Name="wom_id" Type="int" />
    <Property Name="DiscordUserId" Type="int" />
    <Property Name="account_type" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_DiscordUser">
    <End Role="DiscordUsers" Type="Self.DiscordUsers" Multiplicity="0..1" />
    <End Role="RunescapeAccounts" Type="Self.RunescapeAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RunescapeAccounts">
        <PropertyRef Name="DiscordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscordUserPoints">
    <End Role="DiscordUsers" Type="Self.DiscordUsers" Multiplicity="0..1" />
    <End Role="PointMutations" Type="Self.PointMutations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointMutations">
        <PropertyRef Name="TargetPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointStoreUserPoints">
    <End Role="PointStore" Type="Self.PointStore" Multiplicity="0..1" />
    <End Role="PointMutations" Type="Self.PointMutations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointMutations">
        <PropertyRef Name="PointStoreItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="corruptosModelStoreContainer">
    <EntitySet Name="DiscordUsers" EntityType="Self.DiscordUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointMutations" EntityType="Self.PointMutations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointStore" EntityType="Self.PointStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RunescapeAccounts" EntityType="Self.RunescapeAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DiscordUser" Association="Self.FK_DiscordUser">
      <End Role="DiscordUsers" EntitySet="DiscordUsers" />
      <End Role="RunescapeAccounts" EntitySet="RunescapeAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscordUserPoints" Association="Self.FK_DiscordUserPoints">
      <End Role="DiscordUsers" EntitySet="DiscordUsers" />
      <End Role="PointMutations" EntitySet="PointMutations" />
    </AssociationSet>
    <AssociationSet Name="FK_PointStoreUserPoints" Association="Self.FK_PointStoreUserPoints">
      <End Role="PointStore" EntitySet="PointStore" />
      <End Role="PointMutations" EntitySet="PointMutations" />
    </AssociationSet>
  </EntityContainer>
</Schema>