<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="corruptosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiscordUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscordId" Type="Int64" />
    <Property Name="OriginallyJoinedAt" Type="DateTime" Precision="3" />
    <Property Name="BlacklistedForPromotion" Type="Boolean" Nullable="false" />
    <Property Name="LeavingDate" Type="DateTime" Precision="3" />
    <Property Name="CorruptPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PointMutations" Relationship="Self.FK_DiscordUserPoints" FromRole="DiscordUsers" ToRole="PointMutations" />
    <NavigationProperty Name="RunescapeAccounts" Relationship="corruptosModel.FK_DiscordUser" FromRole="DiscordUser" ToRole="RunescapeAccount" />
  </EntityType>
  <EntityType Name="PointMutation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PointChange" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TargetPlayerId" Type="Int32" />
    <NavigationProperty Name="DiscordUser" Relationship="Self.FK_DiscordUserPoints" FromRole="PointMutations" ToRole="DiscordUsers" />
    <Property Name="PointStoreItemId" Type="Int32" />
    <NavigationProperty Name="PointStore" Relationship="corruptosModel.FK_PointStoreUserPoints" FromRole="PointMutation" ToRole="PointStore" />
  </EntityType>
  <Association Name="FK_DiscordUserPoints">
    <End Role="DiscordUsers" Type="Self.DiscordUser" Multiplicity="0..1" />
    <End Role="PointMutations" Type="Self.PointMutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointMutations">
        <PropertyRef Name="TargetPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorruptPointsModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiscordUsers" EntityType="Self.DiscordUser" />
    <EntitySet Name="PointMutations" EntityType="Self.PointMutation" />
    <AssociationSet Name="FK_DiscordUserPoints" Association="Self.FK_DiscordUserPoints">
      <End Role="DiscordUsers" EntitySet="DiscordUsers" />
      <End Role="PointMutations" EntitySet="PointMutations" />
    </AssociationSet>
    <EntitySet Name="PointStores" EntityType="corruptosModel.PointStore" />
    <AssociationSet Name="FK_PointStoreUserPoints" Association="corruptosModel.FK_PointStoreUserPoints">
      <End Role="PointStore" EntitySet="PointStores" />
      <End Role="PointMutation" EntitySet="PointMutations" />
    </AssociationSet>
    <EntitySet Name="RunescapeAccounts" EntityType="corruptosModel.RunescapeAccount" />
    <AssociationSet Name="FK_DiscordUser" Association="corruptosModel.FK_DiscordUser">
      <End Role="DiscordUser" EntitySet="DiscordUsers" />
      <End Role="RunescapeAccount" EntitySet="RunescapeAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PointStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreItemValue" Type="Int32" Nullable="false" />
    <Property Name="StoreItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StoreItemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PointMutations" Relationship="corruptosModel.FK_PointStoreUserPoints" FromRole="PointStore" ToRole="PointMutation" />
    <Property Name="StoreItemCommand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PointStoreUserPoints">
    <End Type="corruptosModel.PointStore" Role="PointStore" Multiplicity="0..1" />
    <End Type="corruptosModel.PointMutation" Role="PointMutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointMutation">
        <PropertyRef Name="PointStoreItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RunescapeAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rsn" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="wom_id" Type="Int32" />
    <Property Name="DiscordUserId" Type="Int32" />
    <Property Name="account_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiscordUser" Relationship="corruptosModel.FK_DiscordUser" FromRole="RunescapeAccount" ToRole="DiscordUser" />
  </EntityType>
  <Association Name="FK_DiscordUser">
    <End Type="corruptosModel.DiscordUser" Role="DiscordUser" Multiplicity="0..1" />
    <End Type="corruptosModel.RunescapeAccount" Role="RunescapeAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscordUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RunescapeAccount">
        <PropertyRef Name="DiscordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>